0 Patch Control

0
0
1
betamain.tex
18
6
0

betamain.tex
TeX
403714043 4 -1 1754 -1 1753 150 150 1678 537 0 65 34 -1 -1 0 0 -1 -1 -1 -1 1 0 1753 -1   0
intro.tex
TeX
1060859 0 -1 3649 -1 5426 125 125 1653 512 0 25 323 -1 -1 0 0 -1 -1 -1 -1 1 0 5426 -1   0
exp.tex
TeX
1060859 1 -1 3644 -1 3290 25 25 1553 412 0 25 204 -1 -1 0 0 -1 -1 -1 -1 1 0 3290 -1   0
prelim.tex
TeX
17838074 0 135 104 146 46 175 175 1703 562 0 385 357 -1 -1 0 0 -1 -1 -1 -1 1 0 46 146   0
worker.tex
TeX
17838075 0 -1 9936 -1 9743 50 50 1578 437 0 41 238 -1 -1 0 0 -1 -1 -1 -1 1 0 9743 -1   0
debias.tex
TeX
1060859 0 -1 7562 -1 7450 0 0 1528 387 0 585 493 -1 -1 0 0 -1 -1 -1 -1 1 0 7450 -1   0
:\Users\hzhuang3\Dropbox\ece598\main.tex
TeX
269496315 1 -1 876 -1 806 100 100 1628 487 0 25 357 -1 -1 0 0 -1 -1 -1 -1 1 0 806 -1   0
:\Users\hzhuang3\Dropbox\querySim Paper\9main-honglei.tex
TeX
403714043 0 -1 4175 -1 3635 25 25 1553 412 0 209 1003 -1 -1 0 0 56 -1 -1 56 1 0 3635 -1   0
:\Lab\sigma\OutlierAnalysis\doc\references.bib
BibTeX
1049586 0 282 29 0 1 175 175 1703 562 0 25 0 -1 -1 0 0 1 0 0 1 1 0 1 0   0
:\Lab\sigma\OutlierAnalysis\doc\selection.tex
TeX
1060859 0 -1 3562 -1 2938 0 0 1528 387 0 73 493 -1 -1 0 0 29 -1 -1 29 1 0 2938 -1   0
:\Lab\sigma\OutlierAnalysis\doc\prelim.tex
TeX
17838075 1 -1 2773 -1 2746 75 75 1603 462 0 921 272 -1 -1 0 0 23 -1 -1 23 1 0 2746 -1   0
:\Lab\sigma\OutlierAnalysis\doc\intro.tex
TeX
1060859 0 -1 0 -1 45 50 50 1578 437 0 25 51 -1 -1 0 0 22 -1 -1 22 1 0 45 -1   0
:\Lab\sigma\OutlierAnalysis\doc\abstract.tex
TeX
1060859 0 -1 0 -1 0 25 25 1553 412 0 25 0 -1 -1 0 0 16 -1 -1 16 1 0 0 -1   0
:\Lab\sigma\OutlierAnalysis\doc\sigmamain.tex
TeX
269496315 0 -1 3292 -1 3166 0 0 1528 387 0 161 153 -1 -1 0 0 29 -1 -1 29 1 0 3166 -1   0
:\Users\hzhuang3\Dropbox\querySim Paper\5experimentalPerformance.tex
TeX:UNIX
269594619 0 -1 14476 -1 13973 50 50 1578 437 0 105 187 -1 -1 0 0 -1 -1 -1 -1 1 0 13973 -1   0
:\Users\hzhuang3\Dropbox\querySim Paper\discussion.tex
TeX
269496315 0 -1 15 -1 322 75 75 1603 462 0 97 170 -1 -1 0 0 -1 -1 -1 -1 1 0 322 -1   0
:\Users\hzhuang3\Dropbox\querySim Paper\3definition.tex
TeX
269496315 0 -1 4802 -1 6445 100 100 1628 487 0 145 459 -1 -1 0 0 23 -1 -1 23 1 0 6445 -1   0
:\Users\hzhuang3\Dropbox\querySim Paper\4query.tex
TeX
269496315 0 -1 4295 -1 3994 125 125 1653 512 0 417 323 -1 -1 0 0 -1 -1 -1 -1 1 0 3994 -1   0

*betamain.tex
>
*abstract.tex
*intro.tex
*prelim.tex
*worker.tex
*debias.tex
*exp.tex
*related.tex
*conclusion.tex
*references.bib
<
